In [1]:
import pandas as pd

In [2]:
billboard2010= pd.read_csv("billboard2010.csv")

In [3]:
billboard2010.head()

   Unnamed: 0                  song               artist  year
0           0               TiK ToK                Ke$ha  2010
1           1  Empire State Of Mind  Jay-Z + Alicia Keys  2010
2           2           Bad Romance            Lady Gaga  2010
3           3                Replay                 Iyaz  2010
4           4             Fireflies             Owl City  2010

In [4]:
billboard2005= pd.read_csv("billboard2005.csv")
billboard2005.head()

,Unnamed: 0,song,artist,year
0,0,Let Me Love You,Mario,2005
1,1,Drop It Like It's Hot,Snoop Dogg Featuring Pharrell,2005
2,2,"1, 2 Step",Ciara Featuring Missy Elliott,2005
3,3,Soldier,Destiny's Child Featuring T.I. & Lil Wayne,2005
4,4,Lovers And Friends,Lil Jon & The East Side Boyz Featuring Usher &...,2005

In [5]:
billboard1990= pd.read_csv("../Downloads/billboard1990.csv")
billboard1990.head()

,Unnamed: 0,song,artist,year
0,0,Another Day In Paradise,Phil Collins,1990
1,1,Rhythm Nation,Janet Jackson,1990
2,2,Don't Know Much,Linda Ronstadt (Featuring Aaron Neville),1990
3,3,Pump Up The Jam,Technotronic Featuring Felly,1990
4,4,With Every Beat Of My Heart,Taylor Dayne,1990

In [6]:
billboard1991= pd.read_csv("../Downloads/billboard1991.csv")
billboard1991.head()

,Unnamed: 0,song,artist,year
0,0,Justify My Love,Madonna,1991
1,1,Because I Love You (The Postman Song),Stevie B,1991
2,2,From A Distance,Bette Midler,1991
3,3,High Enough,Damn Yankees,1991
4,4,Tom's Diner,DNA Featuring Suzanne Vega,1991

In [7]:
billboard1992= pd.read_csv("../Downloads/billboard1992.csv")
billboard1992.head()

   Unnamed: 0                                      song           artist  year
0           0                            Black Or White  Michael Jackson  1992
1           1  It's So Hard To Say Goodbye To Yesterday      Boyz II Men  1992
2           2                                All 4 Love    Color Me Badd  1992
3           3                              Can't Let Go     Mariah Carey  1992
4           4                Set Adrift On Memory Bliss        P.M. Dawn  1992

In [8]:
billboard1993= pd.read_csv("../Downloads/billboard1993.csv")
billboard1993.head()

,Unnamed: 0,song,artist,year
0,0,I Will Always Love You,Whitney Houston,1993
1,1,Rump Shaker,Wreckx-N-Effect,1993
2,2,If I Ever Fall In Love,Shai,1993
3,3,"In The Still Of The Nite (From ""The Jacksons"")",Boyz II Men,1993
4,4,Rhythm Is A Dancer,Snap!,1993

In [9]:
billboard1994= pd.read_csv("../Downloads/billboard1994.csv")
billboard1994.head()

,Unnamed: 0,song,artist,year
0,0,Hero,Mariah Carey,1994
1,1,Again,Janet Jackson,1994
2,2,All That She Wants,Ace Of Base,1994
3,3,All For Love,Bryan Adams/Rod Stewart/Sting,1994
4,4,I'd Do Anything For Love (But I Won't Do That),Meat Loaf,1994

In [10]:
billboard2015= pd.read_csv("../Downloads/billboard2015.csv")
billboard2015.head()

   Unnamed: 0               song                            artist  year
0           0        Blank Space                      Taylor Swift  2015
1           1  Take Me To Church                            Hozier  2015
2           2       Uptown Funk!  Mark Ronson Featuring Bruno Mars  2015
3           3  Thinking Out Loud                        Ed Sheeran  2015
4           4     Lips Are Movin                    Meghan Trainor  2015

In [11]:
billboard1995= pd.read_csv("billboard1995.csv")
billboard1995.head()

,Unnamed: 0,song,artist,year
0,0,On Bended Knee,Boyz II Men,1995
1,1,Creep,TLC,1995
2,2,"Here Comes The Hotstepper (From ""Ready To Wear"")",Ini Kamoze,1995
3,3,Another Night,Real McCoy,1995
4,4,Always,Bon Jovi,1995

In [12]:
billboard2000= pd.read_csv("billboard2000.csv")
billboard2000.head()

   Unnamed: 0                      song                        artist  year
0           0                    Smooth  Santana Featuring Rob Thomas  2000
1           1               Back At One                Brian McKnight  2000
2           2  I Wanna Love You Forever               Jessica Simpson  2000
3           3      My Love Is Your Love               Whitney Houston  2000
4           4        I Knew I Loved You                 Savage Garden  2000

In [13]:
billboard2019=pd.read_csv("billboard2019.csv")
billboard2019.head()

,Unnamed: 0,song,artist,year
0,0,"Thank U, Next",Ariana Grande,2019
1,1,Without Me,Halsey,2019
2,2,All I Want For Christmas Is You,Mariah Carey,2019
3,3,Sicko Mode,Travis Scott,2019
4,4,Sunflower (Spider-Man: Into The Spider-Verse),Post Malone & Swae Lee,2019

In [14]:
billboard_join=billboard1990.append(billboard1991)
billboard_join.head()

,Unnamed: 0,song,artist,year
0,0,Another Day In Paradise,Phil Collins,1990
1,1,Rhythm Nation,Janet Jackson,1990
2,2,Don't Know Much,Linda Ronstadt (Featuring Aaron Neville),1990
3,3,Pump Up The Jam,Technotronic Featuring Felly,1990
4,4,With Every Beat Of My Heart,Taylor Dayne,1990

In [15]:
billboard_join_2=billboard_join.append(billboard1992)
billboard_join_2.head()

,Unnamed: 0,song,artist,year
0,0,Another Day In Paradise,Phil Collins,1990
1,1,Rhythm Nation,Janet Jackson,1990
2,2,Don't Know Much,Linda Ronstadt (Featuring Aaron Neville),1990
3,3,Pump Up The Jam,Technotronic Featuring Felly,1990
4,4,With Every Beat Of My Heart,Taylor Dayne,1990

In [16]:
billboard_join_3=billboard_join_2.append(billboard1993)
billboard_join_3.head()

,Unnamed: 0,song,artist,year
0,0,Another Day In Paradise,Phil Collins,1990
1,1,Rhythm Nation,Janet Jackson,1990
2,2,Don't Know Much,Linda Ronstadt (Featuring Aaron Neville),1990
3,3,Pump Up The Jam,Technotronic Featuring Felly,1990
4,4,With Every Beat Of My Heart,Taylor Dayne,1990

In [17]:
billboard_join_4=billboard_join_3.append(billboard1994)

In [18]:
billboard_join_5=billboard_join_4.append(billboard1995)

In [19]:
billboard_join_6=billboard_join_5.append(billboard2005)

In [20]:
billboard_join_7=billboard_join_6.append(billboard2010)

In [21]:
billboard_join_8=billboard_join_7.append(billboard2015)

In [22]:
billboard_join_9=billboard_join_8.append(billboard2000)

In [23]:
billboard_join_10=billboard_join_9.append(billboard2019)

In [24]:
billboard_join_10.head()

,Unnamed: 0,song,artist,year
0,0,Another Day In Paradise,Phil Collins,1990
1,1,Rhythm Nation,Janet Jackson,1990
2,2,Don't Know Much,Linda Ronstadt (Featuring Aaron Neville),1990
3,3,Pump Up The Jam,Technotronic Featuring Felly,1990
4,4,With Every Beat Of My Heart,Taylor Dayne,1990

In [25]:
billboard_join_10.to_csv("billboard_join.csv")